
<!DOCTYPE html>
<html>
<head>
    <title>Mandelbrot</title>
    <style>
    html {
        background-color: #1e1e1e;
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        color: #4de1f5;
    }
    canvas {
        background-color: #2e2e2e;
        border: 2px solid #444444;
        image-rendering: pixelated;
        display: inline-block;
    }
    button {background-color: #353535;border-color: #555555;color: #4de1f5; margin: 5px;border-style: outset;cursor: pointer;}
    button:hover {background-color: #555555;}
    button:active {border-style: inset;}
    </style>
</head>
<body style="margin: 0 0 0 0;">
    <div style="width: 100%; height: 50px; background-color: #313131;">
        <a href="/index.html" style="position:absolute;left:0;height: 50px;">
            <img src="/home.png" style="height: 50px;image-rendering: pixelated;image-rendering: crisp-edges;">
        </a>
        <img src="/logo.png" style="position:absolute;right:0;left:0;margin:auto;height: 50px;image-rendering: pixelated;image-rendering: crisp-edges;">
    </div>
    <div id="notes">

    </div>
    <script src="parseNotes.js"></script>
</body>
</html>